# Copyright (c) 2007, Lawrence Livermore National Security, LLC. 
# Written by Martin Schulz and Dorian Arnold
# Contact email: schulzm@llnl.gov, LLNL-CODE-231600
# All rights reserved - please read information in "LICENCSE"


graphlib changes:

Makefile:
- added src file IntegerSet.C which implements integer range compression
- $CC is now set to g++
- compiler flags added so that graphlib could be used in .so (mrnet filter)

graphdemo.c
- updated w/ test for graph de/serialization

graphlib.c
- grlibint_exp_dot_color()
  - changed so that color is dynamically selected based on number of colors needed

- grlibint_exp_dot_node_label_color()
  - colors label light or dark based on color of node

- grlibint_exp_gml_color()
  - more colors added

- get_node_color()
  - returns a color for the node based on its label

- graphlib_colorGraphByLeadingEdgeLabel()
  - colors graph using get_node_color()

- graphlib_exportGraph()
  - calls above internal routines to export colored graph

grlibint_copyDataToBuf()
grlibint_copyDataFromBuf()
  - internal data copying routines

- graphlib_nodeCount()
  - returns number of nodes in graph
- graphlib_edgeCount()
  - returns number of edges in graph

- graphlib_serializeGraph()
- graphlib_deserializeGraph()

- graphlib_mergeGraphsWeighted()
  - merges graphs summing the widths of edges and nodes

- graphlib_mergeGraphsRanked()
  - merges graphs unioning the edge labels (process ranks)
